In [16]:
import os

import pandas as pd

In [70]:
# Déclaration des constantes
DATA_DIR = '../data/external/'
PROCESSED_DIR = '../data/processed/'

CITIES_FILENAME = 'base-cc-filosofi-2015.xls'
PS_CITIES_FILENAME = 'PS_Communes.csv'
ANALYSIS_FILENAME = 'analyse.csv'

In [74]:
filo_df = pd.read_excel(os.path.join(DATA_DIR, CITIES_FILENAME),dtype={'CODEGEO':str}, skiprows=5)

In [72]:
filo_df.head()

,CODGEO,LIBGEO,NBMENFISC15,NBPERSMENFISC15,MED15,PIMP15,TP6015,TP60AGE115,TP60AGE215,TP60AGE315,...,PPEN15,PPAT15,PPSOC15,PPFAM15,PPMINI15,PPLOGT15,PIMPOT15,D115,D915,RD15
0,01001,L'Abergement-Clémenciat,308.0,801.0,22228.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01002,L'Abergement-de-Varey,100.0,245.5,22883.333333,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01004,Ambérieu-en-Bugey,6216.0,13917.0,19735.200000,53.312962,17.227132,19.058154,20.856552,22.513401,...,26.9,9.5,6.7,2.7,2.0,2.0,-15.8,10398.571429,33801.2,3.250562
3,01005,Ambérieux-en-Dombes,624.0,1671.5,23182.666667,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01006,Ambléon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
filo_df.NBPERSMENFISC15.isnull().sum()

3596

In [69]:
filo_df.shape

(35848, 29)

In [78]:
ps_df = pd.read_csv(os.path.join(PROCESSED_DIR, PS_CITIES_FILENAME), # Concaténation du répertoire et du nom de fichier
            sep=';',
            dtype={'codecommuneetablissement':str}
                   )

In [79]:
analyse_df = filo_df.merge(ps_df, how='outer', indicator=True,
                          left_on='CODGEO', right_on='codecommuneetablissement')

In [80]:
analyse_df._merge.value_counts()

both          20404
left_only     15444
right_only       74
Name: _merge, dtype: int64

In [25]:
analyse_df.head()

,CODGEO,LIBGEO,NBMENFISC15,NBPERSMENFISC15,MED15,PIMP15,TP6015,TP60AGE115,TP60AGE215,TP60AGE315,...,autre_specialiste,chirurgien,dentiste,generaliste,hopital,infirmiers,organe,radiologiste,reeducateur_podologue,_merge
0,01001,L'Abergement-Clémenciat,308.0,801.0,22228.000000,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,both
1,01002,L'Abergement-de-Varey,100.0,245.5,22883.333333,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,both
2,01004,Ambérieu-en-Bugey,6216.0,13917.0,19735.200000,53.312962,17.227132,19.058154,20.856552,22.513401,...,35.0,9.0,14.0,25.0,8.0,31.0,0.0,5.0,36.0,both
3,01005,Ambérieux-en-Dombes,624.0,1671.5,23182.666667,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,5.0,both
4,01006,Ambléon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [57]:
analyse_df.query('CODGEO == "01001"')

,CODGEO,LIBGEO,NBMENFISC15,NBPERSMENFISC15,MED15,PIMP15,TP6015,TP60AGE115,TP60AGE215,TP60AGE315,...,autre_specialiste,chirurgien,dentiste,generaliste,hopital,infirmiers,organe,radiologiste,reeducateur_podologue,_merge
0,01001,L'Abergement-Clémenciat,308.0,801.0,22228.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,both

In [43]:
analyse_df.loc[analyse_df['CODGEO'] == "01002"]

,CODGEO,LIBGEO,NBMENFISC15,NBPERSMENFISC15,MED15,PIMP15,TP6015,TP60AGE115,TP60AGE215,TP60AGE315,...,autre_specialiste,chirurgien,dentiste,generaliste,hopital,infirmiers,organe,radiologiste,reeducateur_podologue,_merge
1,01002,L'Abergement-de-Varey,100.0,245.5,22883.333333,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,both

In [53]:
{c: 0 for c in ps_df.columns if c != 'codecommuneetablissement'}

{'ambulance': 0,
 'analyse_medicale': 0,
 'autre': 0,
 'autre_specialiste': 0,
 'chirurgien': 0,
 'dentiste': 0,
 'generaliste': 0,
 'hopital': 0,
 'infirmiers': 0,
 'organe': 0,
 'radiologiste': 0,
 'reeducateur_podologue': 0}

In [81]:
analyse_df = (filo_df.merge(ps_df, how='outer', indicator=True,
                           left_on='CODGEO', right_on='codecommuneetablissement')
             .fillna(value={c: 0 for c in ps_df.columns if c != 'codecommuneetablissement'})
             )

In [82]:
analyse_df.to_csv(os.path.join(PROCESSED_DIR, ANALYSIS_FILENAME), sep=';', index= False)

In [ ]:
analyse_df.loc[analyse_df.LIBGEO.str.contains(';')]